<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <h1>Listas Ordenadas</h1>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <h1>Listas não Ordenadas</h1>

    <ul>
        <li>
            <div>Desenvolvimento Web 1</div>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>
        <li>
            <div>Instalação e Manutenção de Computadores</div>
        </li>
        <li>
            <div>Desenvolvimento Web 2</div>
        </li>
    </ul>

    <h1> Lista Personalizadas</h1>
    
    <ul class="menu">
        <li>
            <i class="material-icons">favorite</i>
             Item 1</li>
        <li>
            <i class="material-icons">computer</i>
            Item 2</li>
        <li>
            <i class="material-icons">traffic</i>
            Item 3</li>
    </ul>
    
</body>
</html>